{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./src/assets/tsOutput/",
    "typeRoots": ["./src/common", "node_modules/@types"],
    "lib": ["ES2021.String", "dom", "es5"]
  },
  "include": [
    "./src/assets/typescript/*.ts",
    "./src/assets/typescript/**/*.ts"
  ]
}